FMPP log file
Log file created: Thu Mar 24 17:30:33 CST 2016

===============================================================================
PROCESSING SESSION STARTED: Thu Mar 24 17:30:33 CST 2016
FMPP version: 0.9.15 (using FreeMarker 2.3.21)

===============================================================================
END OF PROCESSING SESSION

Summary:
2 executed + 0 xmlRendered + 0 copied = 2 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.235 seconds
===============================================================================
