html,body {
    width:100%;
    height:100%;
}

.m-orderexp {
    margin-bottom:20px;
    button {

    }
}

.m-date {
    display:inline-block;
    vertical-align: middle;
    .timewraper {
        position: relative;
        display: inline-block;
        input {
            width: 140px;
            padding: 6px;
        }
        .dateicon {
             position: absolute;
             top: 7px;
             right: 6px;
             padding: 8px 11px;
             background: url("../../../res/images/dateicon.png") no-repeat 0 0;
             cursor: pointer;
        }
    }
}


div.m-dt {
     margin-top:2px;
     z-index:999;
     .zcard {
        border:0;
     }
     .zact {
         border:1px solid #00b48c;
         background-color: #00b48c;
         color: #fff;
     }
     .zday {
        border: 1px solid #ddd;
        a {
            &:hover,
            &.js-selected:hover{
                background-color: #00b48c;
                color: #fff;
            }
            &.js-selected {
                background-color: #009b78;
                color: #fff;
            }
        }
     }
}
.m-rebates {
  margin-bottom:20px;
  input {
    vertical-align: middle;
    padding:6px;
  }
  button {
    margin-left:10px;
  }
}


/*一期临时使用 以后删除*/

/* 操作型弹出浮层-默认居中 */
div.confirmbox-wrap{width:690px;margin:0 auto;border:0px solid rgba(0,0,0,0.3);border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.2);}
div.confirmbox-wrap .zbar{position:relative;padding:10px;height:20px;margin:0 0 -1px;line-height:20px;border-bottom:1px solid #ddd;border-radius:5px 5px 0 0;background:#fafafa;}
div.confirmbox-wrap .zbar h2{float:left;font-size:16px;}
div.confirmbox-wrap .zcnt .itm{padding: 2px 0;}
div.confirmbox-wrap .zcnt .itm p{padding: 0 10px;line-height:26px;}
div.confirmbox-wrap .zcnt .itm textarea{margin-left: 9px;}
div.confirmbox-wrap .zcls{float:right;font-weight:bold;font-family:arial;font-size:24px;_font-size:16px;color:#ccc;text-shadow:0 1px #fff;cursor:pointer;}
div.confirmbox-wrap .zttl{cursor: move;}
.lyclose:hover{color:#aaa;}
.lyct:last-child,.lybt{border-bottom-right-radius:5px;border-bottom-left-radius:5px;}
.lyct:first-child{border-top-left-radius:5px;border-top-right-radius:5px;}
.lyct{padding:20px 40px;background:#fff;}
.lybt{height:30px;line-height:30px;padding:10px;margin:-1px 0 0;border-top:1px solid #ddd;background:#f7f7f7;}
.lyother{float:left;color:#999;}
.lybtns{float:left;}
.lybtns button{float:left;margin-left:10px;}
.ptn-item{display:inline-block;width:45%;margin:5px 0;text-align:center}
.ptn-item select, .ptn-item input{width: 205px; border: 1px solid #ddd; padding: 4px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;}
.f-db{display: block;}
.f-c1{color:red;}
.f-bc1{background-color:#eee;}
.f-c2{color:green;}
.f-dn{display:none;}