@import "../mass/index";
@import "unit";

html,body{width:100%;height:100%;}
body {
    background:#00b48c url(../../../res/images/yixin_logo.png) no-repeat 50% 10%;
}
.g-doc,.g-bd,.g-mn{height: 100%;}
.g-mn{position: relative;text-align:center;}
.bottom-bg {
    position:absolute;
    top:50%;
    width:100%;
    height:50%;
    background-color:#ececec;
}
.m-loginform {
    position: absolute;
    top: 50%;
    left:50%;
    width: 400px;
    height: 260px;
    margin-top: -130px;
    margin-left: -200px;
    background-color:#fff;
    border: 1px solid #fff;
    $border-radius:12px;
    .title {
        $border-radius:12px,top;
        padding:0 20px;
        border-bottom: 1px solid #fff;
        background: #00b48c;
        color: #fff;
        line-height: 40px;
        h1 {
            font-size: 18px;
            font-weight: 400;
        }
    }
    .row {
        margin-top: 10px;
        line-height: 45px;
        input {
            width:240px;
            padding: 10px;
            border: 1px solid #ddd;
            font-size:16px;
            $border-radius:5px;
        }
    }
    .error-msg {
        visibility: hidden;
        height: 15px;
        margin-top: 5px;
        color: #f00;
    }
    .u-btn-login {
        position:relative;
        width:50%;
        font-size:16px;
        padding:9px;
        img {
            display:none;
            position:absolute;
            width:20px;
            right:50px;
            top:10px;
        }
        &.active img {
            display:block;
        }
    }
    .u-btn-grey {
        img {
            display:block;
            position:absolute;
            width:20px;
            right:50px;
        }
    }
}