.z-hide { display: none; }

$fontPath = "/store/src/fonts";

@font-face {
    font-family: 'yixinstore';
    src:    url('#{$fontPath}/yixinstore.eot?pdg5kx');
    src:    url('#{$fontPath}/yixinstore.eot?pdg5kx#iefix') format('embedded-opentype'),
        url('#{$fontPath}/yixinstore.ttf?pdg5kx') format('truetype'),
        url('#{$fontPath}/yixinstore.woff?pdg5kx') format('woff'),
        url('#{$fontPath}/yixinstore.svg?pdg5kx#yixinstore') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'yixinstore' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
    content: "\e900";
}
.icon-delete:before {
    content: "\e901";
}
.icon-gobuy:before {
    content: "\e902";
}
.icon-location:before {
    content: "\e903";
}
.icon-minus:before {
    content: "\e904";
}
.icon-orders:before {
    content: "\e905";
}
.icon-person:before {
    content: "\e906";
}
.icon-plus:before {
    content: "\e907";
}
.icon-questions:before {
    content: "\e908";
}
.icon-rarrow:before {
    content: "\e909";
}
.icon-right:before {
    content: "\e90a";
}
.icon-submit:before {
    content: "\e90b";
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
}

.sub {
    font-size: 12px;
}

.col {
    display: table-cell;
    vertical-align: middle;
}

.f-cb {
    zoom:1;
    &:after {
          display:block;
          clear:both;
          visibility:hidden;
          height:0;
          overflow:hidden;
          content:".";
    }
}


.m-dialog {
    position:absolute;
    top:50%;
    left:50%;
    width:70.3%;
    min-width:225px;
    max-width:291px;
    -webkit-transform:translateX(-50%) translateY(-50%);
    z-index:1000;
    background-color:#fff;
    min-height:130px;
    box-sizing:border-box;
    padding:20px;
    $border-radius:5px;
    .tltwrapper {
        display:table;
        height:40px;
        margin:0 auto 12px auto;
        text-align:center;
        font-size:14px;
        font-weight:bold;
        line-height:1.3;
        color:#333;
        .tlt {
            display:table-cell;
            vertical-align:middle;
            line-height:1.7;
        }
    }
    .u-btn {
        border:0;
        outline:0;
        padding:9px 0;
        font-size:16px;

        &-orange {
            width:60%;
            max-width:148px;
            min-width:115px;
            color:#fff;
            font-weight:bold;
            text-align:center;
            background-color:#ff7800;
            $border-radius:5px;
        }
    }
    .btnsgroup {
        text-align:center;
    }
    &.doublebtn {
        font-size:0;
        .u-btn {
            width:38%;
            min-width:80px;
            max-width:109px;
            &+.u-btn {
                margin-left:15px;
            }
        }
    }
}



