@import "../mass/index";
@import "_mixin.mcss";

$topHeight = 0;
$bottomHeight = 50px;

#container {
    position: absolute; top: 0; bottom: 0; left: 0; right: 0;
    overflow: hidden;
}

#main {
    position: absolute; top: $topHeight ; bottom: $bottomHeight; left: 0; right: 0;
    overflow: auto; overflow-x: hidden; -webkit-overflow-scrolling: touch;
    background-color: #ebebeb;

    &.full {
        bottom: 0;
    }
}

#bottom {
    display: table;
    position: absolute; bottom: 0; left: 0; right: 0;
    width: 100%; height: $bottomHeight;
}

#mask {
    position: absolute; top: -50%; left: 0;
    width: 100%; height: 200%;
    /*position: absolute; top: 0; bottom: 0; left: 0; right: 0;*/
    background-color: #000;
    $opacity: .15;
    background-color: rgba(0,0,0,.15);
    z-index: 1;
}

.modal {
    position: absolute;
    top: 50%; left: 0; right: 0;
    $transform: translateY(-50%);
    text-align: center;
    z-index: 2;

    &-content {
        $display: inline-block;
        background-color: #fff;
    }

    &-body {

    }
    &-foot {

    }
}