@import "../mass/index";

$borderShadow = ($pos) {
    @if $pos {
        & {
            position: $pos;
        }
    }
    &:before {
        position: absolute; top: 0; bottom: 0; left: 0; right: -1px;
        display: block;
        $box-shadow: 0 0 3px #000;
        $opacity: 0.15;
        content: " ";
    }
}

$rightCutOff = ($pos, $color = #ebebeb) {
    @if $pos {
        & {
            position: $pos;
        }
    }
    &:after {
        position: absolute; top: 25%; bottom: 25%; right: 0;
        display: block;
        width: 1px;
        border-right: 1px solid $color;
        content: ' ';
    }
}