@import "../mass/index";
@import "_function";

.u-ipt {
    $size = 23px;
    width: 50px;
    height: $size; line-height: $size;
    border: 1px solid #c0c0c0;
    text-align: center;
    $border-radius: 4px;
    -webkit-appearance:none;
}

@abstract .u-btn-base {
    $display: inline-block;
    border: none;
}

.u-btn {
    @extend .u-btn-base;

    &-icon {
        $size = 25px;

        width: $size; height: $size; line-height: $size;
        text-align: center;
        $border-radius: 4px;
        font-size: 0;
        background-color: #c9c9c9;

        .icon {
            display: block;
            font-size: $size / 2;
            vertical-align: middle;
        }
    }

    &-lg {
        $size = 35px;

        height: $size; line-height: $size;
        padding: 0 23px;
        background-color: #ff7800;
        color: #fff;
        font-size: 13px;
        $border-radius: 4px;

        &.z-disable {
            border: none;
        }
    }

    &-sm {
        $size = 23px;
        height: $size; line-height: $size;
        padding: 0 10px;
        border: 1px solid #909090;
        background-color: #fff;
        $border-radius: 2px;
        font-size: 12px;

        &.z-disable {
            color: #fff;
            background-color: #e5e5e5;
            border: none;
        }
    }

    /* colors */
    &.grey,&-lg.z-disable {
        color: #fff;
        background-color: #909090;
    }
    &.tgrey,&-sm.z-disable {
        color: #fff;
        background-color: #e5e5e5;
    }
    &.tgrey2 {
        color: #fff;
        background-color: #c9c9c9;
    }
    &.orange {
        color: #fff;
        background-color: #ff7800;
    }
}

.m-toast {
    $height = 56px;

    position: absolute; top: 50%; left: 0;
    width: 100%; height: 0;
    text-align: center;

    z-index: 9999;
    
    .wrapper {
        $display: inline-block;
        max-width:80%; min-width: 56px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        background-color: #000;
        background-color: rgba(0, 0, 0, 0.7);
        $border-radius: 4px;

        $transform: translateY(-50%);
    }

    .content {
        /* 多行 */
        /*padding: 20px;
        line-height: 20px;*/
    
        /* 单行 省略 */
        padding: 0 20px;
        height: $height;
        line-height: $height;
        $txt-ellipsis: hidden;
    }

    /* 结构
        <div class="m-toast">
            <div class="wrapper">
                <div class="content">{content}</div>
            </div>
        </div>
     */
}